SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Pp31415926535pP@
SUPABASE_DB_HOST=db.baoxyiiwcbghqjiyiygt.supabase.co
SUPABASE_URL=https://baoxyiiwcbghqjiyiygt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3h5aWl3Y2JnaHFqaXlpeWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDkwMjAsImV4cCI6MjA1NzkyNTAyMH0.itRD5Rkf5npn95TvzFLcSRNgcsCcPfWtjwhok-JZ3Ps